# MONGODB_URI=mongodb://localhost:27017/neighbourly
MONGODB_URI=mongodb+srv://jasjeev:jasjeev123@cluster0.6cm268c.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET= "neighbourlyisthebest"
CLOUDINARY_CLOUD_NAME = 'dbo1goy2k'
CLOUDINARY_API_KEY = '196314761784852'
CLOUDINARY_API_SECRET = 'h3Pwr_m_9vIH2nKgMMn3atnnFww'